# academic

./: .gitignore  docker-compose.yml
academic-app/: App.js  app.json  package.json
academic-app/src/data/: userRepository.js
academic-app/src/domain/: getUsersUseCase.js
academic-app/src/presentation/: ActualizarClaveScreen.js  AlumnosScreen.js  DashboardScreen.js  LoginScreen.js  MatriculaCarreraFormScreen.js  MatriculaCarreraListScreen.js  ProfesoresScreen.js  UserListScreen.js
academic-app/src/services/: authService.js
academic-back/: AcademicSystem.slnx  Dockerfile  README.md  docker-compose.yml  estructura_proyecto.txt  generador_arbol_solucion.py
academic-back/Academic.Api/: Academic.Api.csproj  Academic.Api.http  Program.cs  appsettings.json
academic-back/Academic.Api/Controllers/: AlumnosController.cs  AuthController.cs  MaestrosController.cs  MatriculasController.cs  ProfesoresController.cs
academic-back/Academic.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
academic-back/Academic.Api/Properties/: launchSettings.json
academic-back/Academic.Application/: Academic.Application.csproj  DependencyInjection.cs
academic-back/Academic.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
academic-back/Academic.Application/DTOs/: ActualizarClaveRequestDto.cs  AlumnoCreadoDto.cs  AlumnoDto.cs  AuthResponseDto.cs  DistribucionAlumnoDto.cs  DistribucionCursoDto.cs  LoginRequestDto.cs  MatriculaProgramaDto.cs  MatriculaResponseDto.cs  ProfesorDto.cs
academic-back/Academic.Application/Interfaces/: ICacheableQuery.cs
academic-back/Academic.Domain/Entities/: Alumno.cs  AlumnoInfo.cs  BecaItem.cs  GrupoPromocionItem.cs  MaestroItem.cs  Matricula.cs  MatriculaInfo.cs  MatriculaProgramaInfo.cs  PlanPagoItem.cs  Profesor.cs  ProfesorInfo.cs  Usuario.cs
academic-back/Academic.Domain/Interfaces/: IAlumnoRepository.cs  IDbConnectionFactory.cs  IJwtProvider.cs  IMaestroRepository.cs  IMatriculaCarreraRepository.cs  IMatriculaProgramaRepository.cs  IProfesorRepository.cs  IUsuarioRepository.cs  IValidacionMatriculaRepository.cs
academic-back/Academic.Domain/Services/: TarifaDinamicaService.cs
academic-back/Academic.Infrastructure/: Academic.Infrastructure.csproj  DependencyInjection.cs
academic-back/Academic.Infrastructure/Authentication/: JwtProvider.cs
academic-back/Academic.Persistence/: Academic.Persistence.csproj  DependencyInjection.cs
academic-back/Academic.Persistence/Data/: DapperContext.cs
academic-back/Academic.Persistence/Repositories/: AlumnoRepository.cs  MaestroRepository.cs  MatriculaCarreraRepository.cs  MatriculaProgramaRepository.cs  ProfesorRepository.cs  UsuarioRepository.cs  ValidacionMatriculaRepository.cs
academic-front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
academic-front/src/: index.html  styles.css
academic-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+90 files in other folders)
