Solucion: Academic
в”њв”Ђв”Ђ рџ“‚ Academic.Api
в”‚   в”њв”Ђв”Ђ рџ“Ћ Academic.Infrastructure
в”‚   в”њв”Ђв”Ђ рџ“Ћ Academic.Application
в”‚   в””в”Ђв”Ђ рџ“Ћ Academic.Persistence
в”‚   в”њв”Ђв”Ђ рџ“‚ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlumnosController.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MaestrosController.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MatriculasController.cs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ProfesoresController.cs
в”‚   в”њв”Ђв”Ђ рџ“‚ ExceptionHandlers
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ GlobalExceptionHandler.cs
в”‚   в”њв”Ђв”Ђ рџ“‚ Properties
в”‚   в””в”Ђв”Ђ рџ“„ Program.cs
в”њв”Ђв”Ђ рџ“‚ Academic.Application
в”‚   в””в”Ђв”Ђ рџ“Ћ Academic.Domain
в”‚   в”њв”Ђв”Ђ рџ“‚ Behaviors
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CachingBehavior.cs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ValidationBehavior.cs
в”‚   в”њв”Ђв”Ђ рџ“‚ DTOs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlumnoCreadoDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlumnoDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DistribucionAlumnoDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DistribucionCursoDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MatriculaProgramaDto.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MatriculaResponseDto.cs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ProfesorDto.cs
в”‚   в”њв”Ђв”Ђ рџ“‚ Interfaces
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ICacheableQuery.cs
в”‚   в”њв”Ђв”Ђ рџ“‚ UseCases
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Alumnos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Commands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ CreateAlumno
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreateAlumnoCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreateAlumnoCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CreateAlumnoCommandValidator.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ DeleteAlumno
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeleteAlumnoCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeleteAlumnoCommandHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DeleteAlumnoCommandValidator.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ UpdateAlumno
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ UpdateAlumnoCommand.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ UpdateAlumnoCommandHandler.cs
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ UpdateAlumnoCommandValidator.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ Queries
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetAllAlumnos
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ GetAllAlumnosHandler.cs
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetAllAlumnosQuery.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetAlumnoById
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ GetAlumnoByIdQuery.cs
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetAlumnoByIdQueryHandler.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“‚ SearchAlumnos
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ SearchAlumnosHandler.cs
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ SearchAlumnosQuery.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Maestros
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ Queries
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetBecas
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetBecasQuery.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetCursos
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetCursosQuery.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetCursosByPromocion
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ GetCursosByPromocionHandler.cs
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetCursosByPromocionQuery.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetEstadosCiviles
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetEstadosCivilesQuery.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetGrupos
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ GetGruposHandler.cs
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetGruposQuery.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetPlanesPago
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetPlanesPagoQuery.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetPromociones
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ GetPromocionesHandler.cs
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetPromocionesQuery.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetTenores
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetTenoresQuery.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“‚ GetTiposDocumento
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ GetTiposDocumentoQuery.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Matriculas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Commands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ RegistrarMatriculaCarrera
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RegistrarMatriculaCarreraCommand.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RegistrarMatriculaCarreraHandler.cs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RegistrarMatriculaCarreraValidator.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ RegistrarMatriculaPrograma
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RegistrarMatriculaProgramaCommand.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RegistrarMatriculaProgramaCommandHandler.cs
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ RegistrarMatriculaProgramaValidator.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ Queries
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetMatriculadosByPromocion
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ GetMatriculadosByPromocionHandler.cs
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetMatriculadosByPromocionQuery.cs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ GetMatriculasByAlumno
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ GetMatriculasByAlumnoHandler.cs
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ GetMatriculasByAlumnoQuery.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“‚ GetMatriculasPrograma
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ GetMatriculasProgramaHandler.cs
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“„ GetMatriculasProgramaQuery.cs
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ Profesores
в”‚   в”‚       в”њв”Ђв”Ђ рџ“‚ Commands
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“‚ CreateProfesor
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreateProfesorCommand.cs
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreateProfesorHandler.cs
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CreateProfesorValidator.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“‚ DeleteProfesor
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeleteProfesorCommand.cs
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DeleteProfesorHandler.cs
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DeleteProfesorValidator.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“‚ UpdateProfesor
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ UpdateProfesorCommand.cs
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ UpdateProfesorHandler.cs
в”‚   в”‚       в”‚       в””в”Ђв”Ђ рџ“„ UpdateProfesorValidator.cs
в”‚   в”‚       в””в”Ђв”Ђ рџ“‚ Queries
в”‚   в”‚           в”њв”Ђв”Ђ рџ“‚ GetAllProfesores
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ рџ“„ GetAllProfesoresHandler.cs
в”‚   в”‚           в”‚   в””в”Ђв”Ђ рџ“„ GetAllProfesoresQuery.cs
в”‚   в”‚           в””в”Ђв”Ђ рџ“‚ GetProfesorById
в”‚   в”‚               в”њв”Ђв”Ђ рџ“„ GetProfesorByIdHandler.cs
в”‚   в”‚               в””в”Ђв”Ђ рџ“„ GetProfesorByIdQuery.cs
в”‚   в””в”Ђв”Ђ рџ“„ DependencyInjection.cs
в”њв”Ђв”Ђ рџ“‚ Academic.Domain
в”‚   в”њв”Ђв”Ђ рџ“‚ Entities
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Alumno.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlumnoInfo.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BecaItem.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ GrupoPromocionItem.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MaestroItem.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Matricula.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MatriculaInfo.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MatriculaProgramaInfo.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PlanPagoItem.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Profesor.cs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ProfesorInfo.cs
в”‚   в””в”Ђв”Ђ рџ“‚ Interfaces
в”‚       в”њв”Ђв”Ђ рџ“„ IAlumnoRepository.cs
в”‚       в”њв”Ђв”Ђ рџ“„ IDbConnectionFactory.cs
в”‚       в”њв”Ђв”Ђ рџ“„ IMaestroRepository.cs
в”‚       в”њв”Ђв”Ђ рџ“„ IMatriculaCarreraRepository.cs
в”‚       в”њв”Ђв”Ђ рџ“„ IMatriculaProgramaRepository.cs
в”‚       в”њв”Ђв”Ђ рџ“„ IProfesorRepository.cs
в”‚       в””в”Ђв”Ђ рџ“„ IValidacionMatriculaRepository.cs
в”њв”Ђв”Ђ рџ“‚ Academic.Infrastructure
в”‚   в”њв”Ђв”Ђ рџ“Ћ Academic.Application
в”‚   в””в”Ђв”Ђ рџ“Ћ Academic.Domain
в”‚   в”њв”Ђв”Ђ рџ“‚ Data
в”‚   в”њв”Ђв”Ђ рџ“‚ Repositories
в”‚   в””в”Ђв”Ђ рџ“„ DependencyInjection.cs
в””в”Ђв”Ђ рџ“‚ Academic.Persistence
    в”њв”Ђв”Ђ рџ“Ћ Academic.Application
    в””в”Ђв”Ђ рџ“Ћ Academic.Domain
    в”њв”Ђв”Ђ рџ“‚ Data
    в”‚   в””в”Ђв”Ђ рџ“„ DapperContext.cs
    в”њв”Ђв”Ђ рџ“‚ Repositories
    в”‚   в”њв”Ђв”Ђ рџ“„ AlumnoRepository.cs
    в”‚   в”њв”Ђв”Ђ рџ“„ MaestroRepository.cs
    в”‚   в”њв”Ђв”Ђ рџ“„ MatriculaCarreraRepository.cs
    в”‚   в”њв”Ђв”Ђ рџ“„ MatriculaProgramaRepository.cs
    в”‚   в”њв”Ђв”Ђ рџ“„ ProfesorRepository.cs
    в”‚   в””в”Ђв”Ђ рџ“„ ValidacionMatriculaRepository.cs
    в””в”Ђв”Ђ рџ“„ DependencyInjection.cs
